<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_home"
            android:icon="@drawable/ic_menu_camera"
            android:title="Calculadora" />
        <item
            android:id="@+id/nav_gallery"
            android:icon="@drawable/ic_menu_gallery"
            android:title="Sonido" />
        <item
            android:id="@+id/nav_slidesshow"
            android:icon="@drawable/ic_menu_slideshow"
            android:title="Sitio Web" />
        <item
            android:id="@+id/nav_blank"
            android:icon="@drawable/ic_menu_slideshow"
            android:title="WhatsApp" />
        <item
            android:id="@+id/nav_animales"
            android:icon="@drawable/ic_menu_slideshow"
            android:title="Animales fantasticos" />
        <item
            android:id="@+id/nav_maps"
            android:icon="@drawable/ic_menu_slideshow"
            android:title="Ubicacion Actual" />
    </group>
</menu>